<html>

<head>
  <meta charset="UTF-8" />
  <title>ATM Machine</title>
  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!-- ----------------- Bootstrap header START ----------------- -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <style>
    button {
      background-color: #0ff166;
      border: 2px solid black;
      border-radius: 10px;
      width: 150px;
    }
  
    .center {
            text-align: center;
            background-color: green;
        }
        
        .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 23vh;
}

.balance-heading {
  text-align: center;
  margin-bottom: 20px;
}

.input-container {
  text-align: center;
  margin-bottom: 10px;
}

.button-container {
  display: flex;
  justify-content: center;
}

.action-button {
  margin: 0 5px;
}

  </style>


</head>

<body>
  <div class="center">
  <h1 style="font-family: Arial">Citizens Bank</h1>
</div>
  <!-- We will put our React component inside this div. -->
  <div id="root"></div>
  <!-- Load React. -->
  <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
  <!-- Load our React component. -->

  <script src="/ATM_Exercise/account1.jsx" defer type="text/babel"></script>
</body>

</html>